BASENAME = miniDebConf-paris2010
READER = evince

all: show

clean:
	rm -f $(BASENAME).{aux,log,nav,out,snm,toc,vrb}

build: clean
	pdflatex $(BASENAME).tex
	pdflatex $(BASENAME).tex

show: build justshow

justshow:
	$(READER) $(BASENAME).pdf

